<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_discard_warrant"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_discard_warrant"/>
    <item
        android:id="@+id/action_report_warrant"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_report_warrant"/>
    <item
        android:id="@+id/action_show_emp_mark_time"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/action_show_emp_mark_time"/>
    

</menu>
